<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i31-EM-wuA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mGU-jO-JNZ">
            <objects>
                <navigationController id="i31-EM-wuA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2W-jI-KJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yzz-qv-jNY" kind="relationship" relationship="rootViewController" id="mbD-G4-U9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujn-WK-ZQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="120"/>
        </scene>
        <!--Personal Care About Controller-->
        <scene sceneID="2Ls-aR-Y1y">
            <objects>
                <viewController id="Yzz-qv-jNY" customClass="TRZXPersonalCareAboutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM8-qD-wqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lOm-34-xkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSy-1k-HLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OfI-W8-I0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBp-m8-pfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="147"/>
        </scene>
    </scenes>
</document>
